# AplicacaoJWT-

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/tokenvalidator/app/: AppApplication.java
src/main/java/com/tokenvalidator/app/controller/: TokenController.java
src/main/java/com/tokenvalidator/app/model/: Token.java
src/test/java/com/tokenvalidator/app/: TokenTests.java
